#############################################################################
# Makefile for building: standarddialogs
# Generated by qmake (2.01a) (Qt 4.8.3) on: ?? ?? 23 19:30:28 2019
# Project:  ..\..\..\Qt\4.8.3\examples\dialogs\standarddialogs\standarddialogs.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\..\Qt\4.8.3\include\QtCore" -I"..\..\..\Qt\4.8.3\include\QtGui" -I"..\..\..\Qt\4.8.3\include" -I"..\..\..\Qt\4.8.3\include\ActiveQt" -I"release" -I"..\..\..\Qt\4.8.3\examples\dialogs\standarddialogs" -I"." -I"..\..\..\Qt\4.8.3\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\4.8.3\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release\standarddialogs.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\Qt\4.8.3\lib\qtmain.lib c:\Qt\4.8.3\lib\QtGui4.lib c:\Qt\4.8.3\lib\QtCore4.lib 
QMAKE         = c:\Qt\4.8.3\bin\qmake.exe
IDC           = c:\Qt\4.8.3\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\..\Qt\4.8.3\examples\dialogs\standarddialogs\dialog.cpp \
		..\..\..\Qt\4.8.3\examples\dialogs\standarddialogs\main.cpp release\moc_dialog.cpp
OBJECTS       = release\dialog.obj \
		release\main.obj \
		release\moc_dialog.obj
DIST          = 
QMAKE_TARGET  = standarddialogs
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = standarddialogs.exe
DESTDIR_TARGET = release\standarddialogs.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\Qt\4.8.3\examples\dialogs\standarddialogs}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\Qt\4.8.3\examples\dialogs\standarddialogs}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\Qt\4.8.3\examples\dialogs\standarddialogs}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\Qt\4.8.3\examples\dialogs\standarddialogs}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\standarddialogs.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\Qt\4.8.3\mkspecs\win32-msvc2010 CONFIG+=release -o Makefile.Release ..\..\..\Qt\4.8.3\examples\dialogs\standarddialogs\standarddialogs.pro

dist:
	$(ZIP) standarddialogs.zip $(SOURCES) $(DIST) ..\..\..\Qt\4.8.3\examples\dialogs\standarddialogs\standarddialogs.pro ..\..\..\Qt\4.8.3\mkspecs\qconfig.pri ..\..\..\Qt\4.8.3\mkspecs\modules\qt_webkit_version.pri ..\..\..\Qt\4.8.3\mkspecs\features\qt_functions.prf ..\..\..\Qt\4.8.3\mkspecs\features\qt_config.prf ..\..\..\Qt\4.8.3\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\4.8.3\mkspecs\features\default_pre.prf ..\..\..\Qt\4.8.3\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\4.8.3\mkspecs\features\release.prf ..\..\..\Qt\4.8.3\mkspecs\features\debug_and_release.prf ..\..\..\Qt\4.8.3\mkspecs\features\default_post.prf ..\..\..\Qt\4.8.3\mkspecs\features\win32\default_post.prf ..\..\..\Qt\4.8.3\mkspecs\features\build_pass.prf ..\..\..\Qt\4.8.3\mkspecs\features\win32\rtti.prf ..\..\..\Qt\4.8.3\mkspecs\features\win32\exceptions.prf ..\..\..\Qt\4.8.3\mkspecs\features\win32\stl.prf ..\..\..\Qt\4.8.3\mkspecs\features\shared.prf ..\..\..\Qt\4.8.3\mkspecs\features\win32\embed_manifest_exe.prf ..\..\..\Qt\4.8.3\mkspecs\features\win32\embed_manifest_dll.prf ..\..\..\Qt\4.8.3\mkspecs\features\warn_on.prf ..\..\..\Qt\4.8.3\mkspecs\features\qt.prf ..\..\..\Qt\4.8.3\mkspecs\features\win32\thread.prf ..\..\..\Qt\4.8.3\mkspecs\features\moc.prf ..\..\..\Qt\4.8.3\mkspecs\features\win32\windows.prf ..\..\..\Qt\4.8.3\mkspecs\features\resources.prf ..\..\..\Qt\4.8.3\mkspecs\features\uic.prf ..\..\..\Qt\4.8.3\mkspecs\features\yacc.prf ..\..\..\Qt\4.8.3\mkspecs\features\lex.prf ..\..\..\Qt\4.8.3\mkspecs\features\include_source_dir.prf c:\Qt\4.8.3\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\dialog.obj release\main.obj release\moc_dialog.obj
	-$(DEL_FILE) release\standarddialogs.intermediate.manifest release\standarddialogs.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_dialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_dialog.cpp
release\moc_dialog.cpp: ..\..\..\Qt\4.8.3\examples\dialogs\standarddialogs\dialog.h
	C:\Qt\4.8.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\..\..\Qt\4.8.3\examples\dialogs\standarddialogs\dialog.h -o release\moc_dialog.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release\dialog.obj: ..\..\..\Qt\4.8.3\examples\dialogs\standarddialogs\dialog.cpp ..\..\..\Qt\4.8.3\examples\dialogs\standarddialogs\dialog.h

release\main.obj: ..\..\..\Qt\4.8.3\examples\dialogs\standarddialogs\main.cpp ..\..\..\Qt\4.8.3\examples\dialogs\standarddialogs\dialog.h

release\moc_dialog.obj: release\moc_dialog.cpp 

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\Qt\4.8.3\examples\dialogs\standarddialogs $(MKDIR) c:$(INSTALL_ROOT)\Qt\4.8.3\examples\dialogs\standarddialogs 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "c:$(INSTALL_ROOT)\Qt\4.8.3\examples\dialogs\standarddialogs\$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "c:$(INSTALL_ROOT)\Qt\4.8.3\examples\dialogs\standarddialogs\$(TARGET)"
	-$(DEL_DIR) c:$(INSTALL_ROOT)\Qt\4.8.3\examples\dialogs\standarddialogs 


install_sources: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\Qt\4.8.3\examples\dialogs\standarddialogs $(MKDIR) c:$(INSTALL_ROOT)\Qt\4.8.3\examples\dialogs\standarddialogs 
	-$(INSTALL_FILE) c:\Qt\4.8.3\examples\dialogs\standarddialogs\dialog.cpp c:$(INSTALL_ROOT)\Qt\4.8.3\examples\dialogs\standarddialogs
	-$(INSTALL_FILE) c:\Qt\4.8.3\examples\dialogs\standarddialogs\main.cpp c:$(INSTALL_ROOT)\Qt\4.8.3\examples\dialogs\standarddialogs
	-$(INSTALL_FILE) c:\Qt\4.8.3\examples\dialogs\standarddialogs\dialog.h c:$(INSTALL_ROOT)\Qt\4.8.3\examples\dialogs\standarddialogs
	-$(INSTALL_FILE) c:\Qt\4.8.3\examples\dialogs\standarddialogs\standarddialogs.pro c:$(INSTALL_ROOT)\Qt\4.8.3\examples\dialogs\standarddialogs


uninstall_sources:  FORCE
	-$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\4.8.3\examples\dialogs\standarddialogs\dialog.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\4.8.3\examples\dialogs\standarddialogs\main.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\4.8.3\examples\dialogs\standarddialogs\dialog.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\4.8.3\examples\dialogs\standarddialogs\standarddialogs.pro
	-$(DEL_DIR) c:$(INSTALL_ROOT)\Qt\4.8.3\examples\dialogs\standarddialogs 


install:  install_target install_sources  FORCE

uninstall: uninstall_target uninstall_sources   FORCE

FORCE:

