; only mfcxxx.dll needs address
[WS2_32.dll]
WSAStartup = 1
bind = 1
listen = 1
accept = 1
connect = 1
send = 1
recv = 1
recvfrom = 1
sendto = 1
closesocket = 1
shutdown = 1
WSACleanup = 1
[KERNEL32.dll]
CreateFileA = 1
;CreateFileW = 1
[USER32.dll]
;MessageBoxW = 1
SendDlgItemMessageW = 1
[mfc100u.dll]
;md5 = F3DE10AABD5C7A1A186C9966F037D0C0
;Header
module_base = 0x785F0000
;Common
CString_Construct = 0x786474D1
CString_Destruct = 0x78704421
;CWND_GetWindowTextW = 0x78833C63
CWND_SetWindowTextW = 0x7884A00C
; File parse
CFileDialog_doModal = 0x787cf09a
CFileDialog_GetPathName = 0x787CF2E0
CFile_Open = 0x787E248A
CFile_Destruct = 0x787E22FE
CFile_GetLength = 0x787E2906
; Socket 
AfxSocketInit = 0x7881f850
CAsyncSocket_Socket = 0x7882047A
CAsyncSocket_Create = 0x7881F902
CAsyncSocket_Bind = 0x7881FB75
;CAsyncSocket_Listen todo
CAsyncSocket_Connect = 0x7881FCCA
;CAsyncSocket::Accept(CAsyncSocket &,sockaddr *,int *)	7881FADB	1503
CAsyncSocket_Accept = 0x7881FADB
CAsyncSocket_Send = 0x7881FEBF
CAsyncSocket_Receive = 0x7881FE0B
CAsyncSocket_Sendto = 0x7881FEDF
CAsyncSocket_RecvFrom = 0x7881FE2B
; 
CAsyncSocket_Attach = 0x7881F957
CAsyncSocket_Detach = 0x7881F993
CSocket_Close = 0x788206EC
CAsyncSocket_Close = 0x7881FCA2

[mfc90u.dll]
;md5 = A76104D8D9ABA3670FD3CEA603D70ADA
;Header
module_base = 789E0000
;Common
CString_Construct = 78BF1F40
CString_Destruct = 78A8D3D2
; CString, 
;CWND_GetWindowTextW = 78A3EE86
; wchar_t
;CWND_GetWindowTextW = 78A6C417

CWND_SetWindowTextW = 78A6C3CB
; File parse
CFileDialog_doModal = 78A5FEF3
CFileDialog_GetPathName = 78A60043
CFile_Open = 78A34DED
CFile_Destruct = 78A34C6D
CFile_GetLength = 78A3524A
; Socket 
AfxSocketInit = 78A98476
CAsyncSocket_Socket = 78A9905D
CAsyncSocket_Create = 78A98528
CAsyncSocket_Bind = 78A98795
;CAsyncSocket_Listen todo
CAsyncSocket_Connect = 78A988F3
;CAsyncSocket::Accept(CAsyncSocket &,sockaddr *,int *)	78A986FF	1503
CAsyncSocket_Accept = 78A986FF
CAsyncSocket_Send = 78A98ADF
CAsyncSocket_Receive = 78A98A2C
CAsyncSocket_Sendto = 78A98AFF
CAsyncSocket_RecvFrom = 78A98A4C
; 
CAsyncSocket_Attach = 78A9857D
CAsyncSocket_Detach = 78A985B9
CSocket_Close = 78A992CF
CAsyncSocket_Close = 78A988CB

[mfc90.dll]
;md5 = A76104D8D9ABA3670FD3CEA603D70ADA
;Header
module_base = 789E0000
;Common
CString_Construct = 78BF1F40
CString_Destruct = 78A8D3D2
; CString, 
;CWND_GetWindowTextW = 78A3EE86
; wchar_t
;CWND_GetWindowTextW = 78A6C417

CWND_SetWindowTextW = 78A6C3CB
; File parse
CFileDialog_doModal = 78A5FEF3
CFileDialog_GetPathName = 78A60043
CFile_Open = 78A34DED
CFile_Destruct = 78A34C6D
CFile_GetLength = 78A3524A
; Socket 
AfxSocketInit = 78A98476
CAsyncSocket_Socket = 78A9905D
CAsyncSocket_Create = 78A98528
CAsyncSocket_Bind = 78A98795
;CAsyncSocket_Listen todo
CAsyncSocket_Connect = 78A988F3
;CAsyncSocket::Accept(CAsyncSocket &,sockaddr *,int *)	78A986FF	1503
CAsyncSocket_Accept = 78A986FF
CAsyncSocket_Send = 78A98ADF
CAsyncSocket_Receive = 78A98A2C
CAsyncSocket_Sendto = 78A98AFF
CAsyncSocket_RecvFrom = 78A98A4C
; 
CAsyncSocket_Attach = 78A9857D
CAsyncSocket_Detach = 78A985B9
CSocket_Close = 78A992CF
CAsyncSocket_Close = 78A988CB







