#############################################################################
# Makefile for building: stylesheet
# Generated by qmake (2.01a) (Qt 4.8.3) on: ?? ?? 24 20:24:54 2019
# Project:  stylesheet.pro
# Template: app
#############################################################################

check mocclean mocables all first clean:
	@echo "Some of the required modules (qtConfig(combobox)) are not available."
	@echo "Skipped."

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\Qt\4.8.3\mkspecs\win32-msvc2010 -o Makefile.Release stylesheet.pro

