; only mfcxxx.dll needs address
[WS2_32.dll]
;WSAStartup = 1
bind = 1
listen = 1
accept = 1
connect = 1
send = 1
recv = 1
recvfrom = 1
sendto = 1
closesocket = 1
shutdown = 1
WSACleanup = 1
[KERNEL32.dll]
;CreateFileA = 1
;CreateFileW = 1
[USER32.dll]
;MessageBoxW = 1
SendDlgItemMessageW = 1


[MSVCR100.dll]
strncmp = 1



[QtGui4.dll]
;md5 = 62E2F045BCD3D9F8060062E2FC40C4F1
;Header
module_base = 0x65000000
; ?getOpenFileName@QFileDialog@@SA?AVQwString@@PAVQWidget@@ABV2@11PAV2@V?$QFlags@W4Option@QFileDialog@@@@@Z
QFileDialog_getOpenFileName = 0x653E8100
;QMessageBox::information(QWidget *,QString const &,QString const &,QFlags<QMessageBox::StandardButton>,QMessageBox::StandardButton)	653F33A0	6647q
QFileDialog_getOpenFileNames = 0x653E8400

;QMessageBox_information = 0x653F33A0
QMessageBox_warnning = 0x653F3400

QInputDialog_getItem = 0x653EEE70
QColorDialog_getColor = 0x653D65B0
QPrintDialog_exec = 0x65007CC5



QInputDialog_getDouble = 0x653EEAC0
;QDoubleSpinBox_value   = 0x653845C0

QDateTimeEdit_date     = 0x653246F0
QDateTimeEdit_time     = 0x65324710
QDateTimeEdit_dateTime = 0x653246C0

;QComboBox_currentIndex = 0x65317FD0
;QComboBox_currentText  = 0x65319CE0
QComboBox_count = 0x65317AF0

QUdpSocket_hasPendingDatagrams = 0x64075D10
QUdpSocket_pendingDatagramSize = 0x64075D40
QUdpSocket_readDatagram = 0x64075EB0
QUdpSocket_bind = 0x64075B90

; 653D64D0

[QtGuid4.dll]
;


[QtCore4.dll]
;md5 = C9AA790684B21F334365D03B9700F64F
;Header
module_base = 0x67000000
;QString_free = 0x67062C20
;Qfile_QFile = 0x670A0F50


[mfc100u.dll]
;md5 = F3DE10AABD5C7A1A186C9966F037D0C0
;Header
module_base = 0x785F0000
;Common
CString_Construct = 0x786474D1
CString_Destruct = 0x78704421
;CWND_GetWindowTextW = 0x78833C63
CWND_SetWindowTextW = 0x7884A00C
; File parse
CFileDialog_doModal = 0x787cf09a
CFileDialog_GetPathName = 0x787CF2E0
CFile_Open = 0x787E248A
CFile_Destruct = 0x787E22FE
CFile_GetLength = 0x787E2906
; Socket 
AfxSocketInit = 0x7881f850
CAsyncSocket_Socket = 0x7882047A
CAsyncSocket_Create = 0x7881F902
CAsyncSocket_Bind = 0x7881FB75
;CAsyncSocket_Listen todo
CAsyncSocket_Connect = 0x7881FCCA
;CAsyncSocket::Accept(CAsyncSocket &,sockaddr *,int *)	7881FADB	1503
CAsyncSocket_Accept = 0x7881FADB
CAsyncSocket_Send = 0x7881FEBF
CAsyncSocket_Receive = 0x7881FE0B
CAsyncSocket_Sendto = 0x7881FEDF
CAsyncSocket_RecvFrom = 0x7881FE2B
; 
CAsyncSocket_Attach = 0x7881F957
CAsyncSocket_Detach = 0x7881F993
CSocket_Close = 0x788206EC
CAsyncSocket_Close = 0x7881FCA2

[mfc90u.dll]
;md5 = A76104D8D9ABA3670FD3CEA603D70ADA
;Header
module_base = 789E0000
;Common
CString_Construct = 78BF1F40
CString_Destruct = 78A8D3D2
; CString, 
;CWND_GetWindowTextW = 78A3EE86
; wchar_t
;CWND_GetWindowTextW = 78A6C417

CWND_SetWindowTextW = 78A6C3CB
; File parse
CFileDialog_doModal = 78A5FEF3
CFileDialog_GetPathName = 78A60043
CFile_Open = 78A34DED
CFile_Destruct = 78A34C6D
CFile_GetLength = 78A3524A
; Socket 
AfxSocketInit = 78A98476
CAsyncSocket_Socket = 78A9905D
CAsyncSocket_Create = 78A98528
CAsyncSocket_Bind = 78A98795
;CAsyncSocket_Listen todo
CAsyncSocket_Connect = 78A988F3
;CAsyncSocket::Accept(CAsyncSocket &,sockaddr *,int *)	78A986FF	1503
CAsyncSocket_Accept = 78A986FF
CAsyncSocket_Send = 78A98ADF
CAsyncSocket_Receive = 78A98A2C
CAsyncSocket_Sendto = 78A98AFF
CAsyncSocket_RecvFrom = 78A98A4C
; 
CAsyncSocket_Attach = 78A9857D
CAsyncSocket_Detach = 78A985B9
CSocket_Close = 78A992CF
CAsyncSocket_Close = 78A988CB

[mfc90.dll]
;md5 = A76104D8D9ABA3670FD3CEA603D70ADA
;Header
module_base = 789E0000
;Common
CString_Construct = 78BF1F40
CString_Destruct = 78A8D3D2
; CString, 
;CWND_GetWindowTextW = 78A3EE86
; wchar_t
;CWND_GetWindowTextW = 78A6C417

CWND_SetWindowTextW = 78A6C3CB
; File parse
CFileDialog_doModal = 78A5FEF3
CFileDialog_GetPathName = 78A60043
CFile_Open = 78A34DED
CFile_Destruct = 78A34C6D
CFile_GetLength = 78A3524A
; Socket 
AfxSocketInit = 78A98476
CAsyncSocket_Socket = 78A9905D
CAsyncSocket_Create = 78A98528
CAsyncSocket_Bind = 78A98795
;CAsyncSocket_Listen todo
CAsyncSocket_Connect = 78A988F3
;CAsyncSocket::Accept(CAsyncSocket &,sockaddr *,int *)	78A986FF	1503
CAsyncSocket_Accept = 78A986FF
CAsyncSocket_Send = 78A98ADF
CAsyncSocket_Receive = 78A98A2C
CAsyncSocket_Sendto = 78A98AFF
CAsyncSocket_RecvFrom = 78A98A4C
; 
CAsyncSocket_Attach = 78A9857D
CAsyncSocket_Detach = 78A985B9
CSocket_Close = 78A992CF
CAsyncSocket_Close = 78A988CB







